{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Google Scholar Citations Scraper",
  "repository": "git@github.com:chpmnrssll/scraper.git",
  "main": "index.js",
  "scripts": {
    "start": "node ./scraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "google-auth-library": "^2.0.0",
    "googleapis": "^27.0.0",
    "opn": "^5.4.0",
    "optimist": "^0.6.1",
    "request": "^2.88.0"
  }
}
